rust-lang/bors/.github/actions/deploy-ecs/action.yml
name: Deploy to ECS
description: Build Docker image, push to ECR, and deploy to ECS

inputs:
  aws-iam:
    description: AWS account ID to assume role in
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b # v6.2.0
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws-iam }}:role/gha-access
        aws-region: us-east-2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@fa648b43de3d4d023bcb3f89ed6940096949c419 # v2.1.5

    - uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0

    - name: Build and tag the Docker image
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: bors
        IMAGE_TAG: latest
      uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
      with:
        context: .
        tags: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}:${{ env.IMAGE_TAG }}
        push: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: GIT_VERSION=${{ github.sha }}

    - name: Kick ECS to deploy new version
      shell: bash
      run: |
        aws ecs update-service --service bors --cluster bors --force-new-deployment
        # Poll every 15 seconds until a successful state has been reached. Fail after 40 failed checks.
        aws ecs wait services-stable --services bors --cluster bors

rust-lang/bors/.github/workflows/deploy-production.yml
- name: Deploy to ECS
  uses: ./.github/actions/deploy-ecs
  with:
    aws-iam: "351621253146"

rust-lang/bors/.github/workflows/deploy-staging.yml
- name: Deploy to ECS
  uses: ./.github/actions/deploy-ecs
  with:
    aws-iam: "392478027976"